body{
    margin: 0px auto;
    width: 1000px
}

header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 120px;
    width: 100%;
    border-bottom: 1px solid #aaa;
    box-shadow: #ddd 3px 3px 3px;
    background-color: lightgray;
    align-items: center;
    justify-items: center;
}

header > .logo{
    grid-column:2/3;
    text-align: right;
    font-weight: 600;
    font-size: 1.5em;
}

header > nav{
    grid-column: 3/4;
    justify-self: center;
}
header > nav > ul{
    list-style: none;
}

header > nav a{
    background-color: #005A8C;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 15px;
}
header > nav a:hover{
    background-color: #bb1e10;
}

.content{
    text-align: center;
    margin-top: 75px;
}

#auth_form{
    width: 370px;
    margin: 30px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#auth_form > ul{
    list-style-type: none;
    margin: 15px auto;
    padding: 20px;
}

#auth_form ul > li + li{
    margin-top: 20px;
}

#auth_form ul > li:last-child{
    text-align: right;
    padding-right: 20px;
    margin-top: 25px;
}

#auth_form label{
    display: inline-block;
    width:70px;
    margin-right:20px;
    font-size: 1em;
    text-align: right;
}
#auth_form input{
    margin-right: 10px;
    width: 180px;
    border: 1px solid #aaa;
    border-radius: 5px;
    height: 1.5em;
}

#auth_form input:focus{
    border: 1px solid #000;
}

#vehicle{
    width: 400px;
    margin: 30px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: #ddd 3px 3px 3px;
}

#vehicle > form{
    margin: 30px auto;
}

#vehicle > ul{
    list-style: none;
    margin:20px;
    padding: 0;
}

#vehicle > ul > li {
    padding-top: 15px;
}

#vehicle > ul > li > label{
    display: inline-block;
    font-size: 1em;
    text-align: right;
    margin-right: 10px;
    width: 100px;
}

#vehicle > ul > li > p{
    display: inline-block;
    margin: 5px;
    text-align: left;
    width: 200px;
}

#payment{
    color: red;
}

#actions{
    text-align: center;
    text-align: right;
    margin-right: 40px;
}
.menu{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    border: 1px ;
}
.menu a{
    color: #000;
    text-decoration: none;
}
.card{
    width: 200px;
    height: 250px;
    border: 1px solid #aaa;
    box-shadow: #ddd 3px 3px 3px;
    border-radius: 5px;

}
.card > img{
    width: 80%;
    margin-top: 15px;
}

.button{
    color: #000;
}

.summary{
    width:90%;
    margin: 75px auto;
}
.summary > table{
    border:1px solid #ccc;
    max-height: 400px;
    width: 100%;
    overflow-y: scroll;
}

.summary > table > thead{
    height: 1.5em;
    font-size: 1.2em;
    font-weight: 500;
    text-align: center;
    background-color: #bbb;
}
.summary > table > tbody >tr, td{
    height: 2em;
}

.summary > table > tbody >tr:nth-child(even){
    background-color: #ddd;
}

.summary > table > tbody >tr >td{
    padding: 5px;
}
.summary > table > tbody >tr >td:first-child{
    text-align: left;
    padding-left: 15px;
}

.return{
    display: inline-block;
    float:left;
    margin-bottom: 20px;
    margin-left: 15px;
    width: 48px;
}
h1{
    display: inline-block;
}

#clock{
    font-size: 1.1em;
}
